# 所有内容中一律不需要添加引号、空格以及其他不必要的符号

[Manage]
main_url = http://10.1.123.155
username =
# 管理员账号
password =
# 管理员密码
field_user = 学号,卡号,姓名,类型,部门
field_book = 预约号,预约学号,预约人姓名,预约空间,开始时间,结束时间,当前状态,预约时间
field_renege = 违约人,违约学号,违约类型,违约时间,违约空间

[Maintain]

[Account]
common_hash =
# 常用账号检索名（可任意填写，以便后续使用），并用英文逗号分割，不能添加多余的空格
# Eg: user1,user2,user3
commonu =
# 常用账号用户名，规范同common_hash，需要与common_hash对应
# Eg: 123456,654321,135790
commonp =
# 常用账号密码，规范同commonu
# Eg: 123456,password,20180101
# 以上三项需一一对应且数量相同
zombieu =
# 僵尸账号
zombiep =
# 僵尸账号对应密码

[Site_url]
init_url = http://seat.lib.bit.edu.cn
login_url = http://login.bit.edu.cn/cas/login
seat_url = /CAS/docs/examples/cas_simple_login.php

[Time]
book_time = 6:00
# 早晨开放预约时间
pick_time = 8:30
# 未签到席位释放时间
advanced_second_to_prepare = 300
# 在目标时间前多少秒开始校时
interval_second_to_calibrate = 1
# 校时间隔秒数
advanced_second_to_book = 10
# 在目标时间前多少秒开始发送预约请求（此数值不宜过大，建议为10）

# 以下为自定义功能参数
[_Auto_book]
type = 0
# 自动预约次日为0，捡漏当天为1
target_name =
# 预约账号，填写在Account.common_hash中的账号名
target_room =
# 目标阅览室名称
target_seat =
# 目标席位序号
max_try_times = 200
# 最大尝试次数，不建议超过300

[_Book_seat]
target_name =
# 填写在Account.common_hash中的账号名，如user1
target_room =
# 目标阅览室
target_seat =
# 目标座位序号（数字）
date = 0
# 0为当日，1为次日