[Manage]
main_url = http://10.1.123.155
username =
password =
field_user = 学号,卡号,姓名,类型,部门
field_book = 预约号,预约学号,预约人姓名,预约空间,开始时间,结束时间,当前状态,预约时间
field_renege = 违约人,违约学号,违约类型,违约时间,违约空间

[Maintain]

[Account]
common_hash =
commonu =
commonp =
zombieu =
zombiep =

[Site_url]
init_url = http://seat.lib.bit.edu.cn
login_url = http://login.bit.edu.cn/cas/login
seat_url = /CAS/docs/examples/cas_simple_login.php

[Time]
book_time = 6:00
# 早晨开放预约时间
pick_time = 8:30
# 未签到席位释放时间
advanced_second_to_prepare=300
# 在目标时间前多少秒开始校时
interval_second_to_calibrate=5
# 校时间隔秒数
advanced_second_to_book=10
# 在目标时间前多少秒开始发送预约请求（此数值不宜过大）

# 以下为自定义功能参数
[_Auto_book]
type = 0
# 自动预约次日为0，捡漏当天为1
target_name =
# 填写在Account.common_hash中的账号名
target_room =
# 目标阅览室名称
target_seat =
# 目标席位序号
max_try_times = 200
# 最大尝试次数，不建议超过300