# 所有内容中一律不需要添加引号、空格以及其他不必要的符号
[Location]
University =
Campus = 

[Account]
common_hash =
# 常用账号检索名（可任意填写，以便后续使用），并用英文逗号分割，不能添加多余的空格
# Eg: user1,user2,user3
commonu =
# 常用账号用户名，规范同common_hash，需要与common_hash对应
# Eg: 123456,654321,135790
commonp =
# 常用账号密码，规范同commonu
# Eg: 123456,password,20180101
# 以上三项需一一对应且数量相同
zombieu =
# 僵尸账号
zombiep =
# 僵尸账号对应密码

[Site_url]
init_url = http://seat.lib.bit.edu.cn
login_url = http://login.bit.edu.cn/cas/login
seat_url = /CAS/docs/examples/cas_simple_login.php

[Index]
room_id = 311,308,211,208,ns1,stkj,zgc4
area_no = 17,17,16,16,4,3,34
start_no = 960,951,942,933,655,0,2393
room_list = 3,4,5,6,8,9,11,12,13,14,16,17,20,22,23,24,25,27,28,29,30,32,33,34
base_para = 61150
delta_para = 1097

[Time]
book_time = 6:00
# 早晨开放预约时间
pick_time = 8:30
# 未签到席位释放时间
advanced_second_to_prepare = 300
# 在目标时间前多少秒开始校时
interval_second_to_calibrate = 1
# 校时间隔秒数
advanced_second_to_book = 10
# 在目标时间前多少秒开始发送预约请求（此数值不宜过大，建议为10）

# ---------------------------
# ---  以下为自定义功能参数  ---
# ---------------------------
[_Auto_book]
type = 0
# 自动预约次日为0，捡漏当天为1
# 无需校时立即开始：当日为2，次日为3
target_name =
# 预约账号，填写在Account.common_hash中的账号名
target_room =
# 目标阅览室名称
target_seat =
# 目标席位序号
max_try_times = 200
# 最大尝试次数，不建议超过300

[_Book_seat]
target_names =
# 填写在Account.common_hash中的账号名，如user1
target_rooms =
# 目标阅览室
target_seats =
# 目标座位序号（数字）
date = 0
# 0为当日，1为次日

[_Pick_seat]
target_users =
# 填写在Account.common_hash中的账号名，如user1
target_rooms = 311-X
# 目标阅览室，若房间号为X则为刷该阅览室所有房间
date = 0
# 0为当日，1为次日
interval = 1
# 时间间隔(s)

[Notify]
# 通知选项（可选）
use_music = True
# 是否开启音乐提醒
use_messagebox = True
# 是否开启弹窗提醒
music_path = C:\Windows\Media\Ring08.wav
# 音乐文件路径

[Others]
HasAdvanced = False
